#BlueJ package file
dependency1.from=War
dependency1.to=Creature
dependency1.type=UsesDependency
dependency2.from=War
dependency2.to=Human
dependency2.type=UsesDependency
dependency3.from=War
dependency3.to=Elf
dependency3.type=UsesDependency
dependency4.from=War
dependency4.to=Demon
dependency4.type=UsesDependency
dependency5.from=War
dependency5.to=Cyberdemon
dependency5.type=UsesDependency
dependency6.from=War
dependency6.to=Balrog
dependency6.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=73
editor.fx.0.y=1056
objectbench.height=179
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.805439330543933
package.editor.height=763
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Cyberdemon
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=1080
target1.y=380
target2.height=70
target2.name=Human
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=510
target2.y=210
target3.height=70
target3.name=Creature
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=750
target3.y=40
target4.height=70
target4.name=Balrog
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=890
target4.y=380
target5.height=70
target5.name=Demon
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=980
target5.y=210
target6.height=80
target6.name=War
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=230
target6.y=100
target7.height=70
target7.name=Elf
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=750
target7.y=210
