#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=952
editor.fx.0.y=137
objectbench.height=184
objectbench.width=1019
package.divider.horizontal=0.54
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=330
target1.y=240
target2.height=70
target2.name=Creature
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=750
target2.y=40
